<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
   <body>
<h1>Conditionals Project</h1>
<!-- <script src="numberGuess.js"></script> -->
<!-- <script src="rockPaperScissors.js"></script> -->
<!-- <script src="gradingSystem.js"></script> -->
 <!-- <script src="trafficLight.js"></script> -->
  <!-- <script src="evenOddChecker.js"></script> -->
   <!-- <script src="numberCompare.js"></script> -->
    <!-- <script src="loops.js"></script> -->
    <!-- <script src="numberGuess2.js"></script> -->
    <!-- <script src="rockPaperScissors2.js"></script> -->
    <script src="switch.js"></script>
   <script>

   </script>
     </body>
    </html>